### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=secret
TRUSTED_HOSTS='^(.+\.)?localhost$'
APP_DEBUG=true

#              TODO              #
#--------------------------------#
# MySql
TODO_DATABASE_DRIVER=pdo_mysql
TODO_DATABASE_HOST=
TODO_DATABASE_PORT=3306
TODO_DATABASE_NAME=
TODO_DATABASE_USER=
TODO_DATABASE_PASSWORD=