### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=secret

#              TODO              #
#--------------------------------#
# MySql
TODO_DATABASE_DRIVER=pdo_mysql
TODO_DATABASE_HOST=localhost
TODO_DATABASE_PORT=3306
TODO_DATABASE_NAME=ddd_todo
TODO_DATABASE_USER=mnonline
TODO_DATABASE_PASSWORD=mnonline03